# Salon

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  seed.sql
.github/workflows/: ci.yml  publish.yml
pricing-service/: Dockerfile  pom.xml
pricing-service/pricing-service/: Dockerfile  pom.xml
pricing-service/pricing-service/src/main/java/dk/salon/pricing/config/: SecurityConfig.java
pricing-service/pricing-service/src/main/resources/: application.properties
pricing-service/pricing-service/src/test/java/dk/salon/pricing/service/: PricingServiceTest.java
pricing-service/src/main/java/dk/salon/pricing/: PricingServiceApplication.java
src/main/java/dk/salon/salon/: SalonApplication.java
src/main/java/dk/salon/salon/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/dk/salon/salon/controller/: AdminController.java  BookingController.java  CustomerController.java  HairdresserController.java  ServiceController.java  SlotController.java
src/main/java/dk/salon/salon/dto/: BookingRequestDTO.java
src/main/java/dk/salon/salon/model/: Admin.java  Booking.java  BookingStatus.java  Customer.java  Hairdresser.java  Service.java  Slot.java
src/main/java/dk/salon/salon/repository/: AdminRepository.java  BookingRepository.java  CustomerRepository.java  HairdresserRepository.java  ServiceRepository.java  SlotRepository.java
src/main/java/dk/salon/salon/service/: AdminDetailsService.java  AdminService.java  BookingService.java  CustomerDetailsService.java  HairdresserService.java  JwtService.java  PricingClient.java  SalonService.java  SlotService.java
src/main/resources/: application-dev.properties.example  application-test.properties  application-test.properties.example  application.properties  data.sql
src/main/resources/static/: admin.html  booking.html  confirm.html  frisør.html  index.html  kosmetolog.html  login.html  mypage.html  om.html  register.html
src/test/java/dk/salon/salon/: SalonApplicationTests.java
src/test/java/dk/salon/salon/service/: BookingServiceTest.java  HairdresserServiceTest.java  SalonServiceTest.java  ServiceIntegrationTest.java
(+6 files in other folders)
